AsteriskNotifications
=====================

Send a notification on incomming calls

### About

This is your project's README.md file. It helps users understand what your
project does, how to use it and anything else they may need to know.


Mount linux auth.log file in /mnt/host/var/log/auth.log
Mount Asterisk CDR csv file in /mnt/asterisk//log/cdr-csv/Master.csv
